<?php
/* @var $this yii\web\View */

use yii\helpers\Url;

$guest = Yii::$app->user->isGuest;

$this->title = 'Как купить франшизу: пошаговая инструкция, чтобы не потерять деньги';
?>

<div class="container">
  <div class="pow articles">
    <div class="rol-3 NavsMenu">
      <div class="NavsNews">
        <h6>Новости франчайзинга</h6>
        <div class="NavsNews__inner">
          <?php foreach ($news as $key => $item) :  ?>
            <div class="newsNav">
              <a target="_blank" class="linkTelega" href="<?= Url::to(['/news-page/' . $item->link]) ?>">
                <p><?= $item->title ?></p>
              </a>
              <hr>
            </div>
          <?php endforeach; ?>
        </div>
      </div>
      <div class="NavsStat d-None">
        <h6>Популярные статьи</h6>
        <div class="NavsStat__inner">
          <a href="<?= Url::to(['kak-covid-povliyal-na-rasklad-sil']) ?>" class="popularАrticlesCard">
            <img src="<?= Url::to(['/img/Rectangle 46.webp']) ?>" alt="picture of article">
            <p class="cardTextP1">Как COVID-19 повлиял на расклад сил на страховом рынке</p>
            <p class="cardTextP2">Статья по франчайзингу</p>
          </a>
          <a href="<?= Url::to('vidu-franchizy') ?>" class="popularАrticlesCard">
            <img src="<?= Url::to(['/img/Rectangle 46-1.webp']) ?>" alt="picture of article">
            <p class="cardTextP1">Виды франшиз: классификация по характеру взаимоотношений</p>
            <p class="cardTextP2">Статья по франчайзингу</p>
          </a>
        </div>
        <div style="background-image: url('<?= Url::to(['/img/foneing.webp']) ?>')" class="yourCabinet">
          <p class="yourCabinetp1">Ваш личный кабинет MYFORCE</p>
          <p class="yourCabinetp2">Управление сделками. Системный контроль качества заявок и работы менеджеров</p>
          <div style="padding: 13px 0">
            <?php if (!$guest) : ?>
              <a href="https://user.myforce.ru/" class="orangeLink">
                <span>Кабинет</span>
                <img src="<?= Url::to(['/img/whiteShape.svg']) ?>" alt="arrow">
              </a>
            <?php else : ?>
              <a class="orangeLink BLS6CBORID-BTN">
                <span>Регистрация</span>
                <img src="<?= Url::to(['/img/whiteShape.svg']) ?>" alt="arrow">
              </a>
            <?php endif; ?>
          </div>
        </div>
      </div>
    </div>
    <div class="rol-9 BodyTexted">
      <div style="background-image: url('<?= Url::to(['/img/Rectangle 178.webp']) ?>')" class="photoArticles">
        <h1>Как купить франшизу: пошаговая инструкция, чтобы не потерять деньги</h1>
        <h2>Расскажем о том, как выгодно получить франшизу</h2>
        <p class="photoArticlesp2">Прокопенко Ольга, 24.12.2020</p>
      </div>
      <div class="textArticles">
        <br>
        <p>Франчайзинг был создан специально для того, чтобы облегчить первые шаги начинающего предпринимателя на рынке. Гораздо проще начать собственный бизнес, если вы пытаетесь работать по уже успешным формулам и под контролем франшизы. Зачастую проще купить франшизу в России в любой сфере бизнеса, чем начать с небольшого капитала. Однако статистика показывает, что в первый год в среднем чуть более 20% франчайзи разочаровываются. Наши подробные инструкции предназначены для того, чтобы помочь вам купить выгодную франшизу и не ошибиться. Используйте алгоритм для облегчения выбора.</p>
        <h3>Шаг 1. Аудит собственных возможностей</h3>
        <p>Рассматривая вкусные предложения, читая продающие слоганы, легко забыться. Выбранная территория должна быть яркой и привлекательной лично для вас. Даже если вы не очень хорошо знакомы с бизнес-процессами, но если у вас есть четкое представление о сфере деятельности, продукте или услуге, ваш собственный опыт поможет вам сориентироваться в других.<br><br>
          Важно дать <span class="blackText">четкие ответы</span> на поставленные вопросы:<br><br>
          • Сколько инвестиций вы потянете;<br><br>
          • Сможете ли вы вести свой собственный бизнес или вам нужна помощь;<br><br>
          Какими ресурсами вы располагаете-есть ли у вас команда единомышленников, или вам придется все делать самому.<br><br>
          <span class="wioletText">Совет:</span> прежде чем решиться на что-то, поговорите с другими франчайзи, поищите аналоги, изучите статистику, воспользуйтесь сарафанным радио, составьте список собственных вопросов и проконсультируйтесь со специалистами.
        </p>
        <h3>Шаг 2. Поиск франшизы</h3>
        <p>Франшиза не является спонтанной покупкой и, конечно, не является основным товаром. Поэтому лучше не покупать его с рук, да и решение быстро не принимается. Лучше выбирать франшизу по каталогам. Где можно найти всю необходимую информацию, проверить ее, обсудить детали с франчайзером и франчайзи, получить обратную связь и необходимые консультации. Это поможет вам избежать пустых франшиз, мошенников и горечи завышенных ожиданий.<br><br>
          <span class="wioletText">Совет:</span> как бы красиво вы ни описывали преимущества франшизы, если они не подкреплены реальными фактами, есть большая вероятность, что вас попытаются обмануть. Грамотный франчайзер не скрывает информацию и часто помогает проверить ее на ваши параметры.
        </p>
        <h4>Шаг 3. Проверка франшизы</h4>
        <p>Следующим важным шагом является сбор информации о франшизе, франчайзере, товаре или услуге, зарегистрированном товарном знаке, финансовых показателях, сроках окупаемости, сроках, стоимости, форме договора и сроках.
          <br><br>
          <span class="blackText">Действия по порядку:</span>
          <br><br>
          • Вы изучаете, что говорится о франшизе в каталоге, читаете отзывы, мнения. <br><br>
          • Попросите презентацию, финансовую модель, бизнес-план, если есть описание необходимых инвестиций, требования к франчайзи, формы контроля и отчетности. Вы сразу же все оцените с позиции «мне лично это удобно».<br><br>
          • Почитайте отзывы тех, кто уже купил франшизу, узнайте о других существующих франчайзи, указаны ли их контакты и социальные сети. Если есть возможность посетить ближайшее для вас место-сделайте это.<br><br>
          • Не стесняйтесь задавать свои собственные вопросы, оценивайте оставшиеся комментарии. Игнорируйте эмоциональные, необоснованные слухи, но изучайте (если таковые имеются) случаи судебных споров.<br><br>
          Вы с особым вниманием изучаете юридические и бухгалтерские данные, привлекая специалистов по оценке.<br><br>
          <span class="wioletText">Совет:</span> покупка франшизы должна определяться не только ценой. Посмотрите на даты регистрации и открытия франшизы, количество успешных точек, положитесь на мнение экспертов.
        </p>
        <h4>Шаг 4. Договор</h4>
        <p>Франшиза — это готовая фирма, общая суть которой обязательно резюмируется в договоре. Перед покупкой помните, что ответственные франчайзи в ней прописывают не только свои услуги, но и их объем, формы и условия, требования к франчайзи. Подписывая документ, тщательно оценивайте собственные риски.<br><br>
          Напомним, что в российском законодательстве термин «франчайзинг», «договор франчайзинга» пока официально не закреплен. Такие отношения на внутреннем рынке регулируются нормами главы 54 ГК РФ и представляются договором коммерческой концессии.<br><br>
          На что <span class="blackText">следует обратить особое внимание</span> при чтении договора:<br><br>
          • Подходят ли вам условия, вы в состоянии удовлетворить требования франчайзингового провайдера;<br><br>
          • Указаны ли затраты на франшизу и форма выплат (единовременные выплаты и роялти)?);<br><br>
          • Имеется указание на регистрацию в Роспатенте, фактические условия договора, сроки его продления и расторжения;<br><br>
          • Вам будет отведена территория;<br><br>
          • Есть ли какие-то санкции или штрафы против вас?<br><br>
          <span class="wioletText">Совет:</span> не просто читайте и оценивайте каждый пункт документа-перед покупкой франшизы для вашего малого бизнеса проконсультируйтесь с юристом, имеющим реальный опыт заключения подобных договоров. Не скупитесь на настоящих профессионалов.
        </p>
      </div>
    </div>
  </div>
</div>