<?php
/* @var $this yii\web\View */

use yii\helpers\Url;

$guest = Yii::$app->user->isGuest;
$this->title = 'Как выбрать хорошую франшизу при банкротстве?';
?>

<div class="container">
  <div class="pow articles">
    <div class="rol-3 NavsMenu">
      <div class="NavsNews">
        <h6>Новости франчайзинга</h6>
        <div class="NavsNews__inner">
          <?php foreach ($news as $key => $item) : ?>
            <div class="newsNav">
              <a target="_blank" class="linkTelega" href="<?= Url::to(['/news-page/' . $item->link]) ?>">
                <p><?= $item->title ?></p>
              </a>
              <hr>
            </div>
          <?php endforeach; ?>
        </div>
      </div>
      <aside class="NavsStat d-None">
        <h6>Популярные статьи</h6>
        <div class="NavsStat__inner">
          <a href="<?= Url::to(['kak-covid-povliyal-na-rasklad-sil']) ?>" class="popularАrticlesCard">
            <img src="<?= Url::to(['/img/Rectangle 46.webp']) ?>" alt="picture of article">
            <p class="cardTextP1">Как COVID-19 повлиял на расклад сил на страховом рынке</p>
            <p class="cardTextP2">Статья по франчайзингу</p>
          </a>
          <a href="<?= Url::to('vidu-franchizy') ?>" class="popularАrticlesCard">
            <img src="<?= Url::to(['/img/Rectangle 46-1.webp']) ?>" alt="picture of article">
            <p class="cardTextP1">Виды франшиз: классификация по характеру взаимоотношений</p>
            <p class="cardTextP2">Статья по франчайзингу</p>
          </a>
        </div>
        <div style="background-image: url('<?= Url::to(['/img/foneing.webp']) ?>')" class="yourCabinet">
          <p class="yourCabinetp1">Ваш личный кабинет MYFORCE</p>
          <p class="yourCabinetp2">Управление сделками. Системный контроль качества заявок и работы
            менеджеров</p>
          <div style="padding: 13px 0">
            <?php if (!$guest) : ?>
              <a href="https://user.myforce.ru/" class="orangeLink">
                <span>Кабинет</span>
                <img src="<?= Url::to(['/img/whiteShape.svg']) ?>" alt="arrow">
              </a>
            <?php else : ?>
              <a class="orangeLink BLS6CBORID-BTN">
                <span>Регистрация</span>
                <img src="<?= Url::to(['/img/whiteShape.svg']) ?>" alt="arrow">
              </a>
            <?php endif; ?>
          </div>
        </div>
      </aside>
    </div>
    <div class="rol-9 BodyTexted">
      <div style="background-image: url('<?= Url::to(['/img/Rectangle 178-1.webp']) ?>')" class="photoArticles">
        <h1>Как выбрать хорошую франшизу при банкротстве?</h1>
        <h2>Расскажем о том, какие существуют виды франшиз, а также их преимущества и недостатки</h2>
        <p class="photoArticlesp2">Прокопенко Ольга, 24.12.2020</p>
      </div>
      <div class="textArticles">
        <br>
        <p>Некоторые компании подходят к построению бизнес-процессов, отношений с клиентами скрупулезно
          и добросовестно. Некоторые идут по пути наименьшего сопротивления и просто продают услуги по решению
          кредитных проблем (услуги, которые запускаются), но не тратят время и ресурсы на качественное
          выполнение услуг.<br><br>
          Ниже указаны <span class="blackText">основные виды франшиз</span> (и способы заработка франчайзи
          и франчайзера) на данном рынке:</p>
        <h3>1. Полное обслуживание офиса</h3>
        <p>Начнем с самого сложного типа франшизы. Вы откроете полноценный юридический офис с маркетингом,
          продажами и юристами. В такой франшизе есть два основных аспекта, на которые нужно обратить
          внимание:<br><br>
          • Сопровождение на этапе открытия и ввода в эксплуатацию офиса;<br><br>
          • Сколько инвестиций вы потянете;<br><br>
          • Сможете ли вы вести свой собственный бизнес или вам нужна помощь;<br><br>
          Какими ресурсами вы располагаете-есть ли у вас команда единомышленников, или вам придется все делать
          самому.<br><br>
          <span class="wioletText">Совет:</span> прежде чем решиться на что-то, поговорите с другими
          франчайзи, поищите аналоги, изучите статистику, воспользуйтесь сарафанным радио, составьте список
          собственных вопросов и проконсультируйтесь со специалистами.
        </p>
        <h3>Шаг 2. Поиск франшизы</h3>
        <p>Франшиза не является спонтанной покупкой и, конечно, не является основным товаром. Поэтому лучше
          не покупать его с рук, да и решение быстро не принимается. Лучше выбирать франшизу по каталогам. Где
          можно найти всю необходимую информацию, проверить ее, обсудить детали с франчайзером и франчайзи,
          получить обратную связь и необходимые консультации. Это поможет вам избежать пустых франшиз,
          мошенников и горечи завышенных ожиданий.<br><br>
          <span class="wioletText">Совет:</span> как бы красиво вы ни описывали преимущества франшизы, если
          они не подкреплены реальными фактами, есть большая вероятность, что вас попытаются обмануть.
          Грамотный франчайзер не скрывает информацию и часто помогает проверить ее на ваши параметры.
        </p>
        <h4>Шаг 3. Проверка франшизы</h4>
        <p>Следующим важным шагом является сбор информации о франшизе, франчайзере, товаре или услуге,
          зарегистрированном товарном знаке, финансовых показателях, сроках окупаемости, сроках, стоимости,
          форме договора и сроках.<br><br>
          <span class="blackText">Действия по порядку:</span><br><br>
          • Вы изучаете, что говорится о франшизе в каталоге, читаете отзывы, мнения.<br><br>
          • Создание юридического отдела в своем офисе.<br><br>
          Нужно быть уверенным, что франчайзер досконально знает свой бизнес, который описан в нормативных
          документах. В частности, должны быть подробные подробные инструкции по открытию представительства
          и возвращению его к окупаемости. И вряд ли ваш офис с полным спектром услуг будет работать должным
          образом, если вводная группа не придет к вам хотя бы на 3 недели. А если всего этого нет, то это
          «пустая» франшиза (а может быть, даже и «пустая» фирма).
        </p>
        <h4>Преимущества:</h4>
        <p>• Низкий роялти (до 10% от оборота, часто намного ниже);<br><br>
          • Если у Вас получилось, то Вы ни от кого серьезно не зависите.</p>
        <h4>Есть и недостатки:</h4>
        <p>• Высокая стоимость франшизы (от 500 000 рублей);<br><br>
          • Для того чтобы предприятие работало, подготовьте инвестиции на уровне 3 000 000 — 5 000 000 рублей
          (независимо от того, что вам скажет франчайзер);<br><br>
          • Риск не справиться с организацией эффективного юридического отдела (даже при наличии всей
          нормативной документации очень сложно найти хороших и лояльных юристов, способных работать).<br><br>
          <span class="blackText">Итог:</span> хороший вариант для тех, кто хочет практически не зависеть от
          франшизы и готов вложить в бизнес около 2 000 000 рублей.
        </p>
        <h4>Схема работы агентства</h4>
        <p>Второй тип франшизы — это офис в агентской системе. Что такое агентская схема? Вы получаете
          возможность работать под знаком франшизы и получать обучающие материалы. Все до минимума.<br><br>
          У вас почти нет поддержки. В штаб-квартире работают юристы.<br><br>
          Цель такой компании-открыть как можно больше мини-офисов в кратчайшие сроки. Все юристы работают
          в головном офисе. В то же время есть и «но». Учитывая большое количество открывающихся
          и закрывающихся офисов (найти агента несложно, инвестиции минимальны, как и поддержка, поэтому
          многие закрываются), качество работы юридического отдела оставляет желать лучшего.<br><br>
          <span class="blackText">Каков результат:</span> минимальные инвестиции в самом начале (есть такие
          «франшизы»). 25 000 — 40 000, а если получится, то небольшая прибыль-в пределах 100 000 рублей.
          В то же время вряд ли ваши клиенты останутся довольны предоставленными услугами. В результате
          вы платите роялти «просто так». То есть вы получаете хоть и простой с точки зрения старта, но плохой
          с точки зрения возможности бизнеса франшизы.
        </p>
      </div>
    </div>
  </div>
</div>