<?php
/* @var $this yii\web\View */

use yii\helpers\Url;

$guest = Yii::$app->user->isGuest;

$this->title = 'Виды франшиз: классификация по характеру взаимоотношений';
?>

<div class="container">
  <div class="pow articles">
    <div class="rol-3 NavsMenu">
      <div class="NavsNews">
        <h6>Новости франчайзинга</h6>
        <div class="NavsNews__inner">
          <?php foreach ($news as $key => $item) : ?>
            <div class="newsNav">
              <a target="_blank" class="linkTelega" href="<?= Url::to(['/news-page/' . $item->link]) ?>">
                <p><?= $item->title ?></p>
              </a>
              <hr>
            </div>
          <?php endforeach; ?>
        </div>
      </div>
      <div class="NavsStat d-None">
        <h6>Популярные статьи</h6>
        <div class="NavsStat__inner">
          <a href="<?= Url::to(['kak-covid-povliyal-na-rasklad-sil']) ?>" class="popularАrticlesCard">
            <img src="<?= Url::to(['/img/Rectangle 46.webp']) ?>" alt="main img">
            <p class="cardTextP1">Как COVID-19 повлиял на расклад сил на страховом рынке</p>
            <p class="cardTextP2">Статья по франчайзингу</p>
          </a>
          <a href="<?= Url::to('chto-takoe-franchaizing') ?>" class="popularАrticlesCard">
            <img src="<?= Url::to(['/img/Rectangle 46-2.webp']) ?>" alt="main img">
            <p class="cardTextP1">Что такое франчайзинг: нормы и законы</p>
            <p class="cardTextP2">Статья по франчайзингу</p>
          </a>
        </div>
        <div style="background-image: url('<?= Url::to(['/img/foneing.webp']) ?>')" class="yourCabinet">
          <p class="yourCabinetp1">Ваш личный кабинет MYFORCE</p>
          <p class="yourCabinetp2">Управление сделками. Системный контроль качества заявок и работы
            менеджеров</p>
          <div style="padding: 13px 0">
            <?php if (!$guest) : ?>
              <a href="https://user.myforce.ru/" class="orangeLink">
                <span>Кабинет</span>
                <img src="<?= Url::to(['/img/whiteShape.svg']) ?>" alt="arrow">
              </a>
            <?php else : ?>
              <a class="orangeLink BLS6CBORID-BTN">
                <span>Регистрация</span>
                <img src="<?= Url::to(['/img/whiteShape.svg']) ?>" alt="arrow">
              </a>
            <?php endif; ?>
          </div>
        </div>
      </div>
    </div>
    <div class="rol-9 BodyTexted">
      <div style="background-image: url('<?= Url::to(['/img/Rectangle 178-3.webp']) ?>')" class="photoArticles">
        <h1>Виды франшиз: классификация по характеру взаимоотношений</h1>
        <h2>Расскажем о том, какие существуют виды франшиз, поделенные по характеру взаимоотношений</h2>
        <p class="photoArticlesp2">Прокопенко Ольга, 24.12.2020</p>
      </div>
      <div class="textArticles">
        <br>
        <h3>Классическая франшиза</h3>
        <p>Это стандартная франшиза, которая предполагает строгое соблюдение правил франшизы, регулярное
          перечисление роялти, выплату единовременной суммы. Компания-организатор критически оценивает всю
          деятельность своего партнера, требует от него ежемесячного отчета, следит за выполнением условий
          договора, сама устанавливает торговую маржу и контролирует, какую прибыль приносит точка.<br><br>
          Однако начинающий франчайзи быстрее разбирается в бизнесе и проходит переломный момент. К сожалению
          (или к счастью?) этот вид франшизы не очень распространен в России, так как большинство
          предпринимателей все же предпочитают заниматься бизнесом, по крайней мере «почти».</p>
        <h3>Свободная франшиза</h3>
        <p>Этот тип франшизы позволяет предпринимателям «чувствовать себя собственниками». Они самостоятельно
          решают все вопросы, связанные с делом, устанавливают маржу бизнеса и следят за тем, чтобы
          предприятие получало прибыль. По сути, работая по свободной франшизе, предприниматели являются
          теми же продавцами, только у них есть определенные преимущества перед ними. Они <span class="blackText">имеют право:</span><br><br>
          • использование товарного знака компании-организации;<br><br>
          • работа под его любимым именем;<br><br>
          • получение бесплатных консультаций от менеджеров;<br><br>
          • прохождение тренингов и курсов, реализуемых франчайзером;<br><br>
          • хорошие скидки на покупку произведенных им товаров.<br><br>
          <span class="blackText">И еще:</span> франчайзи предоставляется готовый список сертифицированных
          поставщиков, работающих на особых условиях. Первоначальный взнос минимален, а роялти невелики, что
          позволяет начать бизнес без больших вложений. И самое главное, компания практически не контролирует
          деятельность партнера. Поэтому данный вид франшизы распространен в СНГ.
        </p>
        <h4>Серебряная франшиза</h4>
        <p>Это самый дорогой вид франшизы, но и самый удобный. В этом случае франчайзер предоставляет всю фирму
          «под ключ"за определенную сумму аренды. Арендатор, то есть франчайзи, получает право вести бизнес
          по своему усмотрению. Организационная компания не в полной мере контролирует свою деятельность.
          Единственное, что требуется, — это чтобы партнер обеспечивал правильный уровень прибыли. Примечание:
          данный вид франшизы популярен в Европе, но в России такой формат сотрудничества практически
          не встречается.</p>
        <h4>Франшиза в аренду</h4>
        <p>Здесь, как и в предыдущем случае, франчайзер организует бизнес сам. Он создает филиал компании
          на территории партнера, который соответствует всем ее стандартам. Однако собственник не передает
          права собственности предпринимателю, а продолжает внимательно следить за всеми его действиями.
          Франчайзи ведет бизнес и получает процент от прибыли, вот и все. На самом деле он настоящий
          менеджер.</p>
        <h4>Мастер-франшиза</h4>
        <p>Этот вид франшизы еще называют «золотой». Это позволяет франчайзи продавать бренд по всей стране,
          а не только в своем регионе. Конечно, все происходит под контролем организационной компании. И еще:
          работая по такой франшизе, предприниматель имеет право «занять» отдельный регион. То есть работать
          в нем в одиночку.</p>
        <h4>Корпоративная франшиза</h4>
        <p>Этот вид франшизы подразумевает строгий контроль за франшизой. Именно он контролирует бизнес
          и владеет собственностью. Предприниматель не имеет права самостоятельно принимать решения и делать
          что-либо без одобрения организационной компании. При этом категорически запрещается нарушать договор
          и создавать такой же бизнес на территории, но под другой торговой маркой. Так написано
          в контракте!</p>
        <h4>Франшиза импортозамещения</h4>
        <p>Это самый старый вид франшизы в России. Предприниматели работали над этим уже в 90-е гг. прошлого
          века. Они взяли идею бренда, переименовали его и начали торговать с иностранной концепцией. Только
          тогда это было незаконно, а теперь все официально, вот и вся разница.</p>
        <h4>Банковская франшиза</h4>
        <p>Это последний тип франшизы в нашем списке. Он очень популярен. Но не все российские банки готовы
          работать на это. А если и так, то очень неохотно. Поэтому те, кто хочет купить банковскую
          франшизу.</p>
      </div>
    </div>
  </div>
</div>